float vertices[] =
{ //     COORDINATES     /        COLORS      /   TexCoord  //
	-0.5f, 0.0f,  0.5f,     0.83f, 0.70f, 0.44f, 	0.0f, 0.0f,
	-0.5f, 0.0f, -0.5f,     0.83f, 0.70f, 0.44f, 	5.0f, 0.0f,
	 0.5f, 0.0f, -0.5f,     0.83f, 0.70f, 0.44f, 	0.0f, 0.0f,
	 0.5f, 0.0f,  0.5f,     0.83f, 0.70f, 0.44f, 	5.0f, 0.0f,
	 0.0f, 0.8f,  0.0f,     0.92f, 0.86f, 0.76f, 	2.5f, 5.0f
};

unsigned int indices[] =
{
    0, 1, 2, // Bottom face triangle 1 (CCW)
    0, 2, 3, // Bottom face triangle 2 (CCW)
    0, 4, 1, // Left face (CCW)
    1, 4, 2, // Front face (CCW)
    2, 4, 3, // Right face (CCW)
    3, 4, 0  // Back face (CCW)
};